<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>pass</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

    }

    .section-one {
      display: flex;
      background-color: rgb(255, 235, 218);
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-image: linear-gradient(#ff6bfa, #b1e0ff);
    }

    .section-two {
      display: flex;
      max-width: 380px;
      /* border: 1px solid red; */
      text-align: center;
      height: 80vh;
      align-items: end;
      flex-direction: column;
      /* justify-content: space-between; */
      padding: 20px;
      background-color: rgb(253, 242, 231);
      border-radius: 10px;
      box-shadow: 0 0 30px #333;
    }

    h1 {
      margin-bottom: 40px;
      font-size: 32px;
    }

    input {
      text-align: center;
      width: 40px;
      margin-bottom: 30px;
      font-size: 20px;
      height: 30px;

    }

    button {
      padding: 17px;
      margin-bottom: 20px;
      background-color: rgb(159 238 231);
      border: solid 1px #4da992;
      border-radius: 5%;
      text-transform: uppercase;
    }
    .copy-sty {
      padding: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
      background-color: #07ff5a;;
      border: solid 1px #07ff5a;
      border-radius: 5%;
      text-transform: uppercase;
    }

    #copy {
      /* margin-top: 20px; */
      font-size: 25px;
      

    }

    .power {
      align-content: space-between;
    }

    .last {
      font-size: xx-small;
    }

    .length {
      font-size: 25px;
      margin-bottom: 15px;
    }

    @media only screen and (max-height: 490px) {
      .section-one {
        height: auto;
      }

      .section-two {
        height: auto;
      }
    }

    .sirina{

      width: 333px;
/* border: solid seagreen 1px; */
overflow: hidden;

    }
  </style>
</head>

<body class="section-one">



  <section class="section-two">
    <div>
      <h1>Strong password maker </h1>
      <p class="length">Password length: </p>
      <input type="number" name="izaberi boj karaktera!" id="num" min="4" max="12" value="8">
      <br>
      <button onclick="myFunction()">Generate</button>
      <div class="sirina">
        <p id="copy">Your password</p>
      </div>
      <button class="copy-sty" onclick="copyEvent('copy')">Copy</button>
    </div>
    <div class="power">
      <p class="last">Powered by Sebweb</p>
    </div>
  </section>

  <script>

    function generirajLozinku(pLength) {

      var keyListAlpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789",
        password = '@';
      var len = pLength - 1;

      for (i = 0; i < len; i++) {
        password += keyListAlpha.charAt(Math.floor(Math.random() * keyListAlpha.length));
      }
      password = password.split('').sort(function () {
        return 0.5 - Math.random()
      }).join('');
      return password;
    }

    function myFunction() {
      var x = document.getElementById("num").value;
          document.getElementById("copy").innerText = generirajLozinku(x);
    }

    function myFunction() {
      
      var x = document.getElementById("num").value;
   document.getElementById("copy").innerText = generirajLozinku(x);
      console.log(x);
      
     
    }

    function copyEvent(id)
    {
        var str = document.getElementById(id);
        window.getSelection().selectAllChildren(str);
        document.execCommand("Copy")
    }
  </script>

</body>

</html>
